upstream client {
    server client:3000;
}

upstream api {
    server api:9093;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

}

