server.servlet.context-path=/api
server.port=9093

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379
spring.data.redis.repositories.enabled=false


spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=1000

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true