server.servlet.context-path=/api
server.port=8083

spring.datasource.url= jdbc:mysql://localhost:3306/apidb
spring.datasource.username=root
spring.datasource.password=HavocHavoc29
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop