spring.application.name=exchange-api

server.servlet.context-path=/api
server.port=9093

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST:postgres-cluster-ip-service}:${PGPORT:5432}/${PGDATABASE:postgres}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.cache.type=redis
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false
